upstream node-app {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  example.com;
    root         /var/www/html;
#    rewrite ^([^.]*[^/])$ $1/ permanent;

    #
    # SSL configration
    #
    #listen       443 ssl;
    #ssl_certificate /etc/nginx/ssl/domainname/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/domainname/server.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    #
    # domain root managed by node applicaiton
    #
    proxy_redirect                          off;
    proxy_http_version 1.1;
    proxy_set_header Host                   $host;
    proxy_set_header Upgrade                $http_upgrade;
    proxy_set_header Connection             "upgrade";
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    location / {
        proxy_pass http://node-app/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    #
    # Managing PHP directory
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location = /www {
        return 301 /www/;
    }
    #location = /www {
    #    rewrite ^ /www/ permanent;
    #}
    location /www/ {
#        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
        }
    }
}
