server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    #
    # SSL configration
    #
    #listen       443 ssl;
    #ssl_certificate /etc/nginx/ssl/domainname/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/domainname/server.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }
}
