
rtmp {
    server {
        # Rtmp Port
        listen 1935;
        access_log logs/rtmp_access.log;

        application livet {
            live on;
            wait_video on;
	    
            # IP を絞る場合以下の設定を有効化
            # allow publish 192.168.1.0/24;
            # deny publixh all;
            hls on;
            hls_path /usr/share/nginx/html/live;
            hls_fragment 5s;
        }
        application vod {
           play /usr/share/nginx/html/vod;  # 動画を格納するディレクトリを指定する
        }
    }
}
